SECRET_KEY=django-insecure-93_s2ejf*r!)aqjn%3hzns!9qy=m(0!vm6985#!^*z4v1s@yk1
DB_NAME=testpython
DB_USER=manhntr7
DB_PASSWORD=usr1
DB_HOST=127.0.0.1
DB_PORT=5432
LOGIN_SALT=D0n'+ t|°\us57 th|s 558!/-"